# VPN

### 1: Install 
```bash
mkdir /opt/wireguard-server
```

```bash
cd /opt/wireguard-server
```

```bash
docker-compose up -d
```

change endpoint /opt/wireguard-server/config/peer1/peer1.conf to ip server


